.desktop-1 .image-2-traced {
  position: absolute;
  left: 0px;
  top: 21.3px;
  width: 54.3px;
  height: 55.3px;
}
.desktop-1 .image-3-masked {
  position: relative;
  margin-right: 8.1px;
  width: 26px;
  height: 42.6px;
}
.desktop-1 .plant {
  position: relative;
  margin: 13.9px 0 6.6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.desktop-1 .group-10 {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-left: 14.1px;
  height: 76.6px;
  box-sizing: border-box;
}
.desktop-1 .home {
  margin-right: 4.9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-1 .vector {
  margin: 7.8px 0 4px 0;
  width: 12.5px;
  height: 7.2px;
}
.desktop-1 .group-2 {
  margin-bottom: 0.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-1 .blog {
  margin-right: 5.4px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-1 .vector-1 {
  margin: 7.8px 0 4px 0;
  width: 9.9px;
  height: 7.2px;
}
.desktop-1 .group-3 {
  margin-top: 0.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-1 .contact {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.desktop-1 .vector-2 {
  margin: 7.8px 0 4px 0;
  width: 12.1px;
  height: 7.2px;
}
.desktop-1 .group-4 {
  margin-bottom: 0.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-1 .group-11 {
  margin: 17.4px 0 39.9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.4px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .vector-3 {
  width: 23.5px;
  height: 23.5px;
}
.desktop-1 .mingcutesearch-line {
  margin: 6.2px 31.7px 9.1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 23.5px;
  height: 23.5px;
  box-sizing: border-box;
}
.desktop-1 .login {
  margin: 5.2px 37.8px 9.6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.desktop-1 .sign-up {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.desktop-1 .container-6 {
  border-radius: 16.3px;
  background: #04B54B;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.1px 2.7px 8.7px 0;
  width: 125.8px;
  box-sizing: border-box;
}
.desktop-1 .container-3 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-1 .vector-4 {
  margin: 5.1px 0 5.7px 0;
  width: 30px;
  height: 28px;
}
.desktop-1 .group-12 {
  margin: 10px 0 27.8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 355.8px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .container-7 {
  margin: 0 47.7px 45.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1330.3px;
  box-sizing: border-box;
}
.desktop-1 .eat-natures-bounty-for-ahealthier-life {
  margin: 0 66.6px 63.9px 0;
  overflow-wrap: break-word;
  font-family: 'Caladea';
  font-weight: 700;
  font-size: 64px;
  color: #FFFFFF;
}
.eat-natures-bounty-for-ahealthier-life-sub60 {
  font-family: 'Caladea';
  font-weight: 700;
  font-size: 64px;
  line-height: 1.333;
}
.eat-natures-bounty-for-ahealthier-life {
  font-family: 'Caladea';
  font-weight: 700;
  font-size: 64px;
  line-height: 1.333;
  color: #52C151;
}
.desktop-1 .image-4 {
  background: url('../assets/images/image4.png') 50% / cover no-repeat;
  margin: 0 23px 9.8px 0;
  width: 88.9px;
  height: 139.2px;
}
.desktop-1 .trending-now {
  margin-bottom: 32px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.desktop-1 .plants {
  margin-bottom: 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.desktop-1 .for-healthy {
  margin: 0 7.4px 25px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}
.for-healthy {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  line-height: 1.333;
}
.desktop-1 .explore-now {
  margin-right: 9.2px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.desktop-1 .container-5 {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-1 .container-8 {
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .line-1 {
  background: #7BCC7B;
  margin-left: 104.5px;
  align-self: center;
  width: 95px;
  height: 2px;
}
.desktop-1 .group-8 {
  background: #FFFFFF;
  position: relative;
  margin: 370.4px 29.8px 151.8px 0;
  display: flex;
  flex-direction: column;
  padding: 16.9px 0 28.1px 30px;
  width: 300px;
  box-sizing: border-box;
}
.desktop-1 .select-jpg-images {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 36px;
  color: #FFFFFF;
}
.desktop-1 .group-7 {
  border-radius: 20px;
  background: #04B54A;
  position: relative;
  margin-bottom: 51.8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 34px 0 43.6px 4.1px;
  width: 515.1px;
  box-sizing: border-box;
}
.desktop-1 .plant-identification-made-easy {
  margin: 0 7px 174px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Caladea';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.desktop-1 .image-6 {
  background: url('../assets/images/image6.png') 50% / cover no-repeat;
  margin: 17px 7.3px 0.9px 0;
  width: 123.1px;
  height: 123.1px;
}
.desktop-1 .trending-now-1 {
  margin-bottom: 32px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.desktop-1 .plants-1 {
  margin-bottom: 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.desktop-1 .for-healthy-1 {
  margin: 0 7.4px 25px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}
.for-healthy-1 {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  line-height: 1.333;
}
.desktop-1 .explore-now-1 {
  margin-right: 9.2px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.desktop-1 .container-4 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-1 .container-1 {
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .line-2 {
  background: #7BCC7B;
  margin-left: 123.1px;
  align-self: center;
  width: 95px;
  height: 2px;
}
.desktop-1 .group-6 {
  background: #FFFFFF;
  position: relative;
  margin-right: 45.9px;
  display: flex;
  flex-direction: column;
  padding: 24.9px 0 28.1px 11.5px;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .container {
  margin: 0 44.8px 151.8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 515.1px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .images-removebg-preview-1 {
  background: url('../assets/images/imagesRemovebgPreview1.png') 50% / cover no-repeat;
  margin-top: 8.7px;
  width: 485.2px;
  height: 713.4px;
}
.desktop-1 .container-2 {
  margin-left: 14.1px;
  display: flex;
  flex-direction: row;
  width: 1374.9px;
  box-sizing: border-box;
}
.desktop-1 {
  background: linear-gradient(180deg, #295C39, #2D663C);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 42px 0 0 62px;
  width: 1440px;
  box-sizing: border-box;
}
