<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MacBook Air - 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="macBookAir1.css" />
  </head>
  <body>
    <div class="mac-book-air-1">
      <img class="group-1" src="../assets/vectors/group1_x2.svg" />
      <div class="container-7">
        <div class="plant">
        Plant
        </div>
        <div class="group-2">
          <span class="home">
          Home
          </span>
          <img class="vector" src="../assets/vectors/vector3_x2.svg" />
        </div>
        <div class="group-3">
          <span class="blog">
          Blog
          </span>
          <img class="vector-1" src="../assets/vectors/vector7_x2.svg" />
        </div>
        <div class="group-4">
          <span class="contact">
          Contact
          </span>
          <img class="vector-2" src="../assets/vectors/vector1_x2.svg" />
        </div>
        <div class="container-1">
          <div class="mingcutesearch-line">
            <img class="vector-3" src="../assets/vectors/vector6_x2.svg" />
          </div>
          <div class="login">
          Login
          </div>
          <div class="container-2">
            <span class="sign-up">
            Sign up
            </span>
          </div>
          <img class="vector-4" src="../assets/vectors/vector9_x2.svg" />
        </div>
      </div>
      <p class="eat-natures-bounty-for-ahealthier-life">
      <span class="eat-natures-bounty-for-ahealthier-life-sub-60"></span><span></span>
      </p>
      <div class="group-7">
        <span class="select-jpg-images">
        Select JPG Images
        </span>
      </div>
      <div class="plant-identification-made-easy">
       Plant identification made easy
      </div>
      <div class="container-6">
        <div class="group-9">
          <div class="container-3">
            <div class="image-4">
            </div>
            <div class="container">
              <div class="trending-now-1">
              Trending Now
              </div>
              <div class="plants-1">
              Plants
              </div>
              <p class="for-healthy-1">
              <span class="for-healthy-1-sub-0"></span><span></span>
              </p>
              <span class="explore-now-1">
              Explore Now
              </span>
            </div>
          </div>
          <div class="line-1">
          </div>
        </div>
        <div class="group-6">
          <div class="container-5">
            <div class="image-6">
            </div>
            <div class="container-4">
              <div class="trending-now">
              Trending Now
              </div>
              <div class="plants">
              Plants
              </div>
              <p class="for-healthy">
              <span class="for-healthy-sub-0"></span><span></span>
              </p>
              <span class="explore-now">
              Explore Now
              </span>
            </div>
          </div>
          <div class="line-2">
          </div>
        </div>
      </div>
      <div class="images-removebg-preview-1">
      </div>
    </div>
  </body>
</html>