.mac-book-air-1 .group-1 {
  position: absolute;
  left: 62px;
  top: 42px;
  width: 54.3px;
  height: 76.6px;
}
.mac-book-air-1 .plant {
  margin: 3.9px 11px 12.9px 0;
  display: inline-block;
  width: 241.9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
}
.mac-book-air-1 .home {
  margin-right: 4.9px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.mac-book-air-1 .vector {
  margin: 7.8px 0 4px 0;
  width: 12.5px;
  height: 7.2px;
}
.mac-book-air-1 .group-2 {
  margin: 7.4px 0 12.4px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-air-1 .blog {
  margin-right: 5.4px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.mac-book-air-1 .vector-1 {
  margin: 7.8px 0 4px 0;
  width: 9.9px;
  height: 7.2px;
}
.mac-book-air-1 .group-3 {
  margin: 7.7px 0 12.1px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-air-1 .contact {
  margin-right: 6.7px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
}
.mac-book-air-1 .vector-2 {
  margin: 7.8px 0 4px 0;
  width: 12.1px;
  height: 7.2px;
}
.mac-book-air-1 .group-4 {
  margin: 7.4px 0 12.4px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-air-1 .vector-3 {
  width: 23.5px;
  height: 23.5px;
}
.mac-book-air-1 .mingcutesearch-line {
  margin: 6.2px 31.7px 9.1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 23.5px;
  height: 23.5px;
  box-sizing: border-box;
}
.mac-book-air-1 .login {
  margin: 5.2px 37.8px 9.6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.mac-book-air-1 .sign-up {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.mac-book-air-1 .container-2 {
  border-radius: 16.3px;
  background: #04B54B;
  position: relative;
  margin-right: 28.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.1px 2.7px 8.7px 0;
  width: 125.8px;
  box-sizing: border-box;
}
.mac-book-air-1 .vector-4 {
  margin: 5.1px 0 5.7px 0;
  width: 30px;
  height: 28px;
}
.mac-book-air-1 .container-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-air-1 .container-7 {
  position: relative;
  margin: 0 10.4px 73.1px 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1083.3px;
  box-sizing: border-box;
}
.mac-book-air-1 .eat-natures-bounty-for-ahealthier-life {
  position: relative;
  margin: 0 16.1px 49.3px 11.6px;
  overflow-wrap: break-word;
  font-family: 'Caladea';
  font-weight: 700;
  font-size: 64px;
  color: #FFFFFF;
}
.eat-natures-bounty-for-ahealthier-life-sub60 {
  font-family: 'Caladea';
  font-weight: 700;
  font-size: 64px;
  line-height: 1.333;
}
.eat-natures-bounty-for-ahealthier-life {
  font-family: 'Caladea';
  font-weight: 700;
  font-size: 64px;
  line-height: 1.333;
  color: #52C151;
}
.mac-book-air-1 .select-jpg-images {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 36px;
  color: #FFFFFF;
}
.mac-book-air-1 .group-7 {
  border-radius: 20px;
  background: #04B54A;
  position: relative;
  margin: 0 0 37.1px 16.7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 34px 0 43.6px 4.1px;
  width: 515.1px;
  box-sizing: border-box;
}
.mac-book-air-1 .plant-identification-made-easy {
  position: relative;
  margin: 0 0 98.2px 9.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Caladea';
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
}
.mac-book-air-1 .image-4 {
  background: url('../assets/images/image4.png') 50% / cover no-repeat;
  margin: 0 23px 9.8px 0;
  width: 88.9px;
  height: 139.2px;
}
.mac-book-air-1 .trending-now-1 {
  margin-bottom: 32px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.mac-book-air-1 .plants-1 {
  margin-bottom: 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.mac-book-air-1 .for-healthy-1 {
  margin: 0 7.4px 25px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}
.for-healthy-1 {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  line-height: 1.333;
}
.mac-book-air-1 .explore-now-1 {
  margin-right: 9.2px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.mac-book-air-1 .container {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mac-book-air-1 .container-3 {
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-air-1 .line-1 {
  background: #7BCC7B;
  margin-left: 104.5px;
  align-self: center;
  width: 95px;
  height: 2px;
}
.mac-book-air-1 .group-9 {
  background: #FFFFFF;
  position: relative;
  margin-right: 76.8px;
  display: flex;
  flex-direction: column;
  padding: 16.9px 0 28.1px 30px;
  width: 300px;
  box-sizing: border-box;
}
.mac-book-air-1 .image-6 {
  background: url('../assets/images/image6.png') 50% / cover no-repeat;
  margin: 17px 7.3px 0.9px 0;
  width: 123.1px;
  height: 123.1px;
}
.mac-book-air-1 .trending-now {
  margin-bottom: 32px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.mac-book-air-1 .plants {
  margin-bottom: 2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}
.mac-book-air-1 .for-healthy {
  margin: 0 7.4px 25px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}
.for-healthy {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  line-height: 1.333;
}
.mac-book-air-1 .explore-now {
  margin-right: 9.2px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}
.mac-book-air-1 .container-4 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mac-book-air-1 .container-5 {
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-air-1 .line-2 {
  background: #7BCC7B;
  margin-left: 123.1px;
  align-self: center;
  width: 95px;
  height: 2px;
}
.mac-book-air-1 .group-6 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 11.5px;
  width: 300px;
  box-sizing: border-box;
}
.mac-book-air-1 .container-6 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-air-1 .images-removebg-preview-1 {
  background: url('../assets/images/imagesRemovebgPreview1.png') 50% / cover no-repeat;
  position: absolute;
  right: -35.1px;
  bottom: -45.4px;
  width: 485.2px;
  height: 713.4px;
}
.mac-book-air-1 {
  background: linear-gradient(180deg, #204734, #347940);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52px 76.1px 64.9px 76.1px;
  width: 1280px;
  box-sizing: border-box;
}
